<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write your story</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    textarea {

        display: block;
        margin: 20px auto 0;
        width: 98%;
        resize: vertical;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
    }

    button {
        color: white;
        background-color: green;
        border: none;
        padding: 10px;
        width: 20%;
        margin: 10px auto 0;
        display: block;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 1px 1px 1px 1px black;
        transition: 0.7s;
        
    }

    button:hover {
        box-shadow: none;
        transform: scale(0.98);
        opacity: 0.8;
    }
</style>

<body>

    <section>
        <textarea id="" cols="30" rows="10" placeholder="write your story"></textarea> <br>
        <button type="button" title="save my story">save</button>
        <button type="button" title="reset">reset</button> 
       
    

    </section>

    <script>

        let textArea = document.querySelector('textarea');
        let btn = document.querySelector('button');
        btn.addEventListener("click", function () {
            document.cookie = `history=${textArea.value};`
        })
        textArea.value = document.cookie.slice(document.cookie.lastIndexOf("=") + 1)
        document.body.addEventListener("dblclick", function() {

        })



    </script>
</body>

</html>